{
  "name": "ecca-stack",
  "version": "0.2.0",
  "private": true,
  "description": "ECCA STACK v2 — DHF-compatible embodied cognitive system (research simulation).",
  "workspaces": [
    "dhs-core",
    "sleeves",
    "needlecasting",
    "memory-ipfs",
    "coordination-engine",
    "mining-network",
    "crypto",
    "api",
    "frontend"
  ],
  "scripts": {
    "start": "node api/server.js",
    "demo": "node scripts/demo.js",
    "test": "node scripts/test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
